<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Система учета рабочего времени ТОР</title>

        <!-- Bootstrap CSS -->
        <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view tde page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="global">
            <div class="container">
                <div class="page-top page-header">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="logo">
                                        <a href=""><img src="images/molot_tora.png" class="img-responsive" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-sm-10">
                                    <div class="logo-title">
                                        <h2>ТОR</h2>
                                        <h5>Система учета рабочего времени</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="main-user-data ">
                                <div class="row">
                                    <div class="col-sm-8">
                                        <div class="main-user">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <a href=""><img src="assets/defaultuser.jpg" alt="" class="img-responsive img-thumbnail"></a>
                                                </div>
                                                <div class="col-sm-9">
                                                    <div class="main-user-title"><a href="">Арзамасцева Анастасия</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4 text-right">
                                        <a href="login.html" class="btn btn-primary event-btn"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Выйти</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="middle-nav">
                    <div class="row">
                        <div class="col-sm-6">
                            <button data-toggle="modal" data-target="#addColleague" class="btn btn-success">
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Добавить сотрудника
                            </button>
                        </div>
                        <div class="col-sm-6 text-right">
                            <a href="" class="btn btn-primary">Отправить выделенное</a>
                            <a href="" class="btn btn-warning">Отправить все</a>
                            <a href="" class="btn btn-info">Отправить на e-mail</a>
                        </div>
                    </div>
                </div>
                <table class="table table-bordered table-striped data-table">
                    <tbody>
                        <tr>
                            <td class="column-1 align-middle text-center">Имя</td>
                            <td class="column-2 text-center align-middle">Статус</td>
                            <td class="column-3 text-center align-middle">Действие</td>
                            <td colspan="5">
                                <div class="row">
                                    <div class="col-sm-10">
                                        <div class="btn-group btn-group custom-btn-group" role="group">
                                            <div class="btn-group" role="group">    
                                                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span></button>
                                            </div>
                                            <div class="btn-group key" role="group">    
                                                <button type="button"  data-show-target="type-1" class="btn btn-default active">Неделя</button>
                                            </div>
                                            <div class="btn-group key" role="group">    
                                                <button type="button"  data-show-target="type-2" class="btn btn-default">Месяц</button>
                                            </div>
                                            <div class="btn-group key" role="group">    
                                                <button type="button"  data-show-target="type-2" class="btn btn-default">Год</button>
                                            </div>
                                            <div class="btn-group" role="group">    
                                                <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-2 text-center">
                                         <div class="date">Май 2015</div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="column-1">Disney Interaction</td>
                            <td class="column-2"></td>
                            <td class="column-3"></td>
                            <td class="column-4 text-center">
                                Понедельник <span class="badge">01</span>
                            </td> 
                            <td class="column-5 text-center">
                                Вторник <span class="badge">02</span>
                            </td>
                            <td class="column-6 text-center">
                                Среда <span class="badge">03</span>
                            </td>
                            <td class="column-7 text-center">
                                Четверг <span class="badge">04</span>
                            </td>
                            <td class="column-8 text-center">
                                Пятница <span class="badge">05</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                <div class="item-title">
                                    <input type="checkbox">
                                    <a href="">Арзамасцева Анастасия</a>
                                </div>
                            </td>
                            <td class="text-left status-column">
                                <span class="label label-primary">Работает</span>
                             </td>
                            <td class="align-middle">
                                <select class="form-control">
                                    <option>Делегировать</option>
                                    <option>Не учитывать</option>
                                    <option>Удалить</option>
                                </select>
                            </td>
                            <td class="range-cell">
                                <div data-show="type-1" class="ch-select">
                                    <input type="checkbox">
                                    <select class="form-control">
                                        <option>Работает</option>
                                        <option>Командировка</option>
                                        <option>Больничный</option>
                                        <option>Отсутствие без оформления б/л</option>
                                        <option>Отпуск ежегодный</option>
                                        <option>Отпуск без сохранения з/п</option>
                                        <option>Отпуск по беременности и родам</option>
                                        <option>Отпуск по уходу за ребенком</option>
                                        <option>Неявка по другим причинам</option>
                                        <option>Уволен</option>
                                    </select>
                                </div>
                                <div data-show="type-2" class="was-count hide">
                                    <span class="lbl">
                                        <span class="label label-success">0</span>
                                    </span>
                                    <span class="lbl">
                                        <span class="label label-danger">0</span>
                                    </span>
                                </div>
                            </td>
                            <td class="range-cell">
                                <div data-show="type-1" class="ch-select">
                                    <input type="checkbox">
                                    <select class="form-control">
                                        <option>Работает</option>
                                        <option>Командировка</option>
                                        <option>Больничный</option>
                                        <option>Отсутствие без оформления б/л</option>
                                        <option>Отпуск ежегодный</option>
                                        <option>Отпуск без сохранения з/п</option>
                                        <option>Отпуск по беременности и родам</option>
                                        <option>Отпуск по уходу за ребенком</option>
                                        <option>Неявка по другим причинам</option>
                                        <option>Уволен</option>
                                    </select>
                                </div>
                                <div data-show="type-2" class="was-count hide">
                                    <span class="lbl">
                                        <span class="label label-success">0</span>
                                    </span>
                                    <span class="lbl">
                                        <span class="label label-danger">0</span>
                                    </span>
                                </div>
                            </td>
                            <td class="range-cell">
                                <div data-show="type-1" class="ch-select">
                                    <input type="checkbox">
                                    <select class="form-control">
                                        <option>Работает</option>
                                        <option>Командировка</option>
                                        <option>Больничный</option>
                                        <option>Отсутствие без оформления б/л</option>
                                        <option>Отпуск ежегодный</option>
                                        <option>Отпуск без сохранения з/п</option>
                                        <option>Отпуск по беременности и родам</option>
                                        <option>Отпуск по уходу за ребенком</option>
                                        <option>Неявка по другим причинам</option>
                                        <option>Уволен</option>
                                    </select>
                                </div>
                                <div data-show="type-2" class="was-count hide">
                                    <span class="lbl">
                                        <span class="label label-success">0</span>
                                    </span>
                                    <span class="lbl">
                                        <span class="label label-danger">0</span>
                                    </span>
                                </div>
                            </td>
                            <td class="range-cell">
                                <div data-show="type-1" class="ch-select">
                                    <input type="checkbox">
                                    <select class="form-control">
                                        <option>Работает</option>
                                        <option>Командировка</option>
                                        <option>Больничный</option>
                                        <option>Отсутствие без оформления б/л</option>
                                        <option>Отпуск ежегодный</option>
                                        <option>Отпуск без сохранения з/п</option>
                                        <option>Отпуск по беременности и родам</option>
                                        <option>Отпуск по уходу за ребенком</option>
                                        <option>Неявка по другим причинам</option>
                                        <option>Уволен</option>
                                    </select>
                                </div>
                                <div data-show="type-2" class="was-count hide">
                                    <span class="lbl">
                                        <span class="label label-success">0</span>
                                    </span>
                                    <span class="lbl">
                                        <span class="label label-danger">0</span>
                                    </span>
                                </div>
                            </td>
                            <td class="range-cell">
                                <div data-show="type-1" class="ch-select">
                                    <input type="checkbox">
                                    <select class="form-control">
                                        <option>Работает</option>
                                        <option>Командировка</option>
                                        <option>Больничный</option>
                                        <option>Отсутствие без оформления б/л</option>
                                        <option>Отпуск ежегодный</option>
                                        <option>Отпуск без сохранения з/п</option>
                                        <option>Отпуск по беременности и родам</option>
                                        <option>Отпуск по уходу за ребенком</option>
                                        <option>Неявка по другим причинам</option>
                                        <option>Уволен</option>
                                    </select>
                                </div>
                                <div data-show="type-2" class="was-count hide">
                                    <span class="lbl">
                                        <span class="label label-success">0</span>
                                    </span>
                                    <span class="lbl">
                                        <span class="label label-danger">0</span>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                <div class="item-title">
                                    <input type="checkbox">
                                    <a href="">Арзамасцева Анастасия</a>
                                </div>
                            </td>
                            <td class="text-left status-column">
                                <span class="label label-danger">Не в офисе</span>
                             </td>
                            <td class="align-middle">
                                <select class="form-control">
                                    <option>Делегировать</option>
                                    <option>Не учитывать</option>
                                    <option>Удалить</option>
                                </select>
                            </td>
                            <td class="range-cell">
                                <div data-show="type-1" class="ch-select">
                                    <input type="checkbox">
                                    <select class="form-control">
                                        <option>Работает</option>
                                        <option>Командировка</option>
                                        <option>Больничный</option>
                                        <option>Отсутствие без оформления б/л</option>
                                        <option>Отпуск ежегодный</option>
                                        <option>Отпуск без сохранения з/п</option>
                                        <option>Отпуск по беременности и родам</option>
                                        <option>Отпуск по уходу за ребенком</option>
                                        <option>Неявка по другим причинам</option>
                                        <option>Уволен</option>
                                    </select>
                                </div>
                                <div data-show="type-2" class="was-count hide">
                                    <span class="lbl">
                                        <span class="label label-success">0</span>
                                    </span>
                                    <span class="lbl">
                                        <span class="label label-danger">0</span>
                                    </span>
                                </div>
                            </td>
                            <td class="range-cell">
                                <div data-show="type-1" class="ch-select">
                                    <input type="checkbox">
                                    <select class="form-control">
                                        <option>Работает</option>
                                        <option>Командировка</option>
                                        <option>Больничный</option>
                                        <option>Отсутствие без оформления б/л</option>
                                        <option>Отпуск ежегодный</option>
                                        <option>Отпуск без сохранения з/п</option>
                                        <option>Отпуск по беременности и родам</option>
                                        <option>Отпуск по уходу за ребенком</option>
                                        <option>Неявка по другим причинам</option>
                                        <option>Уволен</option>
                                    </select>
                                </div>
                                <div data-show="type-2" class="was-count hide">
                                    <span class="lbl">
                                        <span class="label label-success">0</span>
                                    </span>
                                    <span class="lbl">
                                        <span class="label label-danger">0</span>
                                    </span>
                                </div>
                            </td>
                            <td class="range-cell">
                                <div data-show="type-1" class="ch-select">
                                    <input type="checkbox">
                                    <select class="form-control">
                                        <option>Работает</option>
                                        <option>Командировка</option>
                                        <option>Больничный</option>
                                        <option>Отсутствие без оформления б/л</option>
                                        <option>Отпуск ежегодный</option>
                                        <option>Отпуск без сохранения з/п</option>
                                        <option>Отпуск по беременности и родам</option>
                                        <option>Отпуск по уходу за ребенком</option>
                                        <option>Неявка по другим причинам</option>
                                        <option>Уволен</option>
                                    </select>
                                </div>
                                <div data-show="type-2" class="was-count hide">
                                    <span class="lbl">
                                        <span class="label label-success">0</span>
                                    </span>
                                    <span class="lbl">
                                        <span class="label label-danger">0</span>
                                    </span>
                                </div>
                            </td>
                            <td class="range-cell">
                                <div data-show="type-1" class="ch-select">
                                    <input type="checkbox">
                                    <select class="form-control">
                                        <option>Работает</option>
                                        <option>Командировка</option>
                                        <option>Больничный</option>
                                        <option>Отсутствие без оформления б/л</option>
                                        <option>Отпуск ежегодный</option>
                                        <option>Отпуск без сохранения з/п</option>
                                        <option>Отпуск по беременности и родам</option>
                                        <option>Отпуск по уходу за ребенком</option>
                                        <option>Неявка по другим причинам</option>
                                        <option>Уволен</option>
                                    </select>
                                </div>
                                <div data-show="type-2" class="was-count hide">
                                    <span class="lbl">
                                        <span class="label label-success">0</span>
                                    </span>
                                    <span class="lbl">
                                        <span class="label label-danger">0</span>
                                    </span>
                                </div>
                            </td>
                            <td class="range-cell">
                                <div data-show="type-1" class="ch-select">
                                    <input type="checkbox">
                                    <select class="form-control">
                                        <option>Работает</option>
                                        <option>Командировка</option>
                                        <option>Больничный</option>
                                        <option>Отсутствие без оформления б/л</option>
                                        <option>Отпуск ежегодный</option>
                                        <option>Отпуск без сохранения з/п</option>
                                        <option>Отпуск по беременности и родам</option>
                                        <option>Отпуск по уходу за ребенком</option>
                                        <option>Неявка по другим причинам</option>
                                        <option>Уволен</option>
                                    </select>
                                </div>
                                <div data-show="type-2" class="was-count hide">
                                    <span class="lbl">
                                        <span class="label label-success">0</span>
                                    </span>
                                    <span class="lbl">
                                        <span class="label label-danger">0</span>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                <div class="item-title">
                                    <input type="checkbox">
                                    <a href="">Арзамасцева Анастасия</a>
                                </div>
                            </td>
                            <td class="text-left status-column">
                                <span class="label label-primary">Работает</span>
                             </td>
                            <td class="align-middle">
                                <select class="form-control">
                                    <option>Делегировать</option>
                                    <option>Не учитывать</option>
                                    <option>Удалить</option>
                                </select>
                            </td>
                            <td class="range-cell">
                                <div data-show="type-1" class="ch-select">
                                    <input type="checkbox">
                                    <select class="form-control">
                                        <option>Работает</option>
                                        <option>Командировка</option>
                                        <option>Больничный</option>
                                        <option>Отсутствие без оформления б/л</option>
                                        <option>Отпуск ежегодный</option>
                                        <option>Отпуск без сохранения з/п</option>
                                        <option>Отпуск по беременности и родам</option>
                                        <option>Отпуск по уходу за ребенком</option>
                                        <option>Неявка по другим причинам</option>
                                        <option>Уволен</option>
                                    </select>
                                </div>
                                <div data-show="type-2" class="was-count hide">
                                    <span class="lbl">
                                        <span class="label label-success">0</span>
                                    </span>
                                    <span class="lbl">
                                        <span class="label label-danger">0</span>
                                    </span>
                                </div>
                            </td>
                            <td class="range-cell">
                                <div data-show="type-1" class="ch-select">
                                    <input type="checkbox">
                                    <select class="form-control">
                                        <option>Работает</option>
                                        <option>Командировка</option>
                                        <option>Больничный</option>
                                        <option>Отсутствие без оформления б/л</option>
                                        <option>Отпуск ежегодный</option>
                                        <option>Отпуск без сохранения з/п</option>
                                        <option>Отпуск по беременности и родам</option>
                                        <option>Отпуск по уходу за ребенком</option>
                                        <option>Неявка по другим причинам</option>
                                        <option>Уволен</option>
                                    </select>
                                </div>
                                <div data-show="type-2" class="was-count hide">
                                    <span class="lbl">
                                        <span class="label label-success">0</span>
                                    </span>
                                    <span class="lbl">
                                        <span class="label label-danger">0</span>
                                    </span>
                                </div>
                            </td>
                            <td class="range-cell">
                                <div data-show="type-1" class="ch-select">
                                    <input type="checkbox">
                                    <select class="form-control">
                                        <option>Работает</option>
                                        <option>Командировка</option>
                                        <option>Больничный</option>
                                        <option>Отсутствие без оформления б/л</option>
                                        <option>Отпуск ежегодный</option>
                                        <option>Отпуск без сохранения з/п</option>
                                        <option>Отпуск по беременности и родам</option>
                                        <option>Отпуск по уходу за ребенком</option>
                                        <option>Неявка по другим причинам</option>
                                        <option>Уволен</option>
                                    </select>
                                </div>
                                <div data-show="type-2" class="was-count hide">
                                    <span class="lbl">
                                        <span class="label label-success">0</span>
                                    </span>
                                    <span class="lbl">
                                        <span class="label label-danger">0</span>
                                    </span>
                                </div>
                            </td>
                            <td class="range-cell">
                                <div data-show="type-1" class="ch-select">
                                    <input type="checkbox">
                                    <select class="form-control">
                                        <option>Работает</option>
                                        <option>Командировка</option>
                                        <option>Больничный</option>
                                        <option>Отсутствие без оформления б/л</option>
                                        <option>Отпуск ежегодный</option>
                                        <option>Отпуск без сохранения з/п</option>
                                        <option>Отпуск по беременности и родам</option>
                                        <option>Отпуск по уходу за ребенком</option>
                                        <option>Неявка по другим причинам</option>
                                        <option>Уволен</option>
                                    </select>
                                </div>
                                <div data-show="type-2" class="was-count hide">
                                    <span class="lbl">
                                        <span class="label label-success">0</span>
                                    </span>
                                    <span class="lbl">
                                        <span class="label label-danger">0</span>
                                    </span>
                                </div>
                            </td>
                            <td class="range-cell">
                                <div data-show="type-1" class="ch-select">
                                    <input type="checkbox">
                                    <select class="form-control">
                                        <option>Работает</option>
                                        <option>Командировка</option>
                                        <option>Больничный</option>
                                        <option>Отсутствие без оформления б/л</option>
                                        <option>Отпуск ежегодный</option>
                                        <option>Отпуск без сохранения з/п</option>
                                        <option>Отпуск по беременности и родам</option>
                                        <option>Отпуск по уходу за ребенком</option>
                                        <option>Неявка по другим причинам</option>
                                        <option>Уволен</option>
                                    </select>
                                </div>
                                <div data-show="type-2" class="was-count hide">
                                    <span class="lbl">
                                        <span class="label label-success">0</span>
                                    </span>
                                    <span class="lbl">
                                        <span class="label label-danger">0</span>
                                    </span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="addColleague" class="modal fade modal-add-colleague">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h2 class="modal-title text-center">Добавить сотрудника</h2>
                    </div>
                    <div class="modal-body">
                        <div class="search-form">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Найти сотдрудника">
                                        <span class="input-group-btn">
                                            <button class="btn btn-primary" type="button">Найти</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list">
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-7">
                                        <a class="name" href="">Марина Клименко</a>
                                    </div>
                                    <div class="col-sm-2 text-center">
                                        <span class="label label-default">DCP</span>
                                    </div>
                                    <div class="col-sm-3 text-right">
                                        <button class="btn btn-primary">Добавить</button>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-7">
                                        <a class="name" href="">Арзамасцева Анастасия</a>
                                    </div>
                                    <div class="col-sm-2 text-center">
                                        <span class="label label-default">DCP</span>
                                    </div>
                                    <div class="col-sm-3 text-right">
                                        <button class="btn btn-primary">Добавить</button>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-7">
                                        <a class="name" href="">Марина Клименко</a>
                                    </div>
                                    <div class="col-sm-2 text-center">
                                        <span class="label label-default">DCP</span>
                                    </div>
                                    <div class="col-sm-3 text-right">
                                        <button class="btn btn-primary">Добавить</button>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-sm-7">
                                        <a class="name" href="">Марина Клименко</a>
                                    </div>
                                    <div class="col-sm-2 text-center">
                                        <span class="label label-default">DCP</span>
                                    </div>
                                    <div class="col-sm-3 text-right">
                                        <button class="btn btn-primary">Добавить</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- jQuery -->
        <script src="vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Custom scripts -->
        <script src="js/common.js"></script>
    </body>
</html>